<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1946916_y2z2bvzl89.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body,
        html {
            height: 100%;
            overflow-y: hidden;
        }
        /* 聊天室页面 */
        
        .wrap {
            width: 1005px;
            height: 97%;
            border: 1px solid #999;
            margin: 0 auto;
            /* display: flex; */
        }
        
        .title {
            text-align: center;
            /* line-height: 20px; */
            background: #ddd;
            color: #666;
            line-height: 40px;
            font-size: 20px;
            font-weight: 700;
        }
        
        .close {
            position: absolute;
            top: 0px;
            right: 179px;
            font-size: 33px;
            font-weight: 500 !important;
        }
        
        nav {
            float: left;
            border: 1px solid #999;
        }
        
        .content {
            width: 706px;
            height: 400px;
            border: 1px solid #999;
            overflow-y: scroll;
        }
        
        .content>p {
            width: 500px;
            position: relative;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 5px;
        }
        
        .content>p>i {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: url(cat.jpg);
            background-size: 100%;
        }
        
        .content>p>span {
            display: inline-block;
            line-height: 20px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            width: 400px;
            margin-left: 54px;
            box-sizing: border-box;
        }
        
        .content>p>b {
            display: inline-block;
            font-size: 12px;
            width: 400px;
            height: 30px;
            background: #ccc;
            line-height: 30px;
            padding-left: 10px;
            font-weight: normal;
            box-sizing: border-box;
        }
        
        .active {
            /* background: red !important; */
            /* right: 0px; */
            /* margin-right: 10px;
            margin-left: 0px; */
            /* margin: 0px !important;
            margin-right: 20px; */
            margin-left: 170px !important;
            text-align: right !important;
        }
        
        .active i {
            float: right !important;
        }
        
        .active b {
            margin-right: 60px !important;
            padding-right: 10px;
            background: skyblue !important;
        }
        
        .active span {
            margin: 0px !important;
            margin-right: 60px !important;
        }
        
        .msg {
            border: none;
            padding: 10px;
            outline: none;
            resize: none;
        }
        
        .send {
            width: 708px;
            height: 47px;
            background: #0e90d2;
            color: white;
            display: block;
            text-align: center;
            border: none;
        }
        
        header {
            width: 295px;
            float: right;
            line-height: 30px;
            background: skyblue;
            text-align: center;
        }
        
        header i {
            font-style: normal;
        }
        
        .userList {
            width: 290px;
            height: 93%;
            float: right;
            overflow-y: scroll;
            padding: 5px 0;
            box-sizing: border-box;
        }
        
        .userList li {
            list-style: none;
            line-height: 50px;
            padding-left: 10px;
            margin: 5px;
            background: #ccc;
        }
        /* .userList li:first-child {
            text-align: center;
            background: #0e90d2;
            margin: 0px;
            margin-right: 3px;
            color: white;
        } */
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 头部区域 -->
        <p class="title">聊天室 <i class="iconfont close icon-guanbi"></i></p>
        <nav>
            <!-- 内容展示区 -->
            <div class="content">
            </div>
            <!-- 信息发送区 -->
            <div>
                <textarea name="" id="" cols="94" rows="6" class="msg"></textarea>
                <button class="send">发送</button>
            </div>
        </nav>
        <header>在线用户<i></i></header>
        <ul class="userList">
            <!-- <li>在线用户列表</li> -->
        </ul>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./index.js">
    </script>
</body>

</html>